<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>{{.Title}}</title>
</head>

<body>
	<section class="page">
		<h1>{{.Title}}</h1>
		{{range .Story}}
		<p>{{.}}</p>
		{{end}}
		<ul>
			{{range .Options}}
			<li><a href="{{.Arc}}">{{.Text}}</a></li>
			{{end}}
		</ul>
	</section>
	<style>
		body {
			font-family: helvetica, arial;
			background-color: #c2c2c2;
		}

		h1 {
			text-align: center;
			position: relative;
		}

		.page {
			width: 80%;
			max-width: 500px;
			margin: auto;
			margin-top: 40px;
			margin-bottom: 40px;
			padding: 80px;
			background: #e4ded3;
			border: 1px solid #eeeeeea6;
			box-shadow: 0 10px 6px -6px #777;
		}

		ul {
			border-top: 1px dotted #ccc;
			padding: 10px 0 0 0;
			-webkit-padding-start: 0;
		}

		li {
			padding-top: 10px;
		}

		a,
		a:visited {
			text-decoration: none;
			color: #557ac9;
		}

		a:active,
		a:hover {
			color: #7792a2;
		}

		p {
			text-indent: 1em;
		}
	</style>
</body>

</html>
